
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');


/*------------------------------------------------------------------
    IMPORT FILES
-------------------------------------------------------------------*/

@import url(owl.theme.css);
@import url(owl.carousel.css);
@import url(slick.css);
@import url(flaticon.css);
@import url(font-awesome.min.css);
@import url(normalize.css);
@import url(animate.min.css);

/*------------------------------------------------------------------
    SKELETON
-------------------------------------------------------------------*/
@font-face {
    font-family: 'nautilus_pompiliusregular';
    src: url('../fonts/nautilus-webfont.woff2') format('woff2'),
        url('../fonts/nautilus-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


* {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* INDEX PAGE CSS STARTED */
.logo {
    float: left;
}

.header-block-top {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));


}

.header-block-top .navbar-brand {
    margin: 0 !important;
    padding: 15px 0 15px;
    display: inline-block;
    line-height: normal;
    font-size: 100%;
    height: 100%;

}

.main-menu .navbar {
    background-color: transparent;

}

.main-menu .navbar {
    min-height: inherit;
    border-radius: 0px;
    border: none;
    margin: 0px;

}

.navbar-nav {
    right: 0;
    position: absolute;
}

.main-menu nav .navbar-header .navbar-brand {
    height: inherit;

}

.main-menu .navbar .navbar-nav li a {
    color: #fff;
    font-weight: 600;

}

.main-menu .navbar .navbar-nav li a {
    /* padding: 43px 0px 15px; */
    /*     padding-top: 30px;
 */
    margin: 0 14px;
    padding-top: 30px;



    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    position: relative;
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
    font-weight: 600;
    font-size: 14px;
}

.llli a::after,
.llli a::before {

    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transform-origin: center left;
    transform-origin: center left;
    -webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}



.llli a::before {
    background: rgb(255, 153, 0);
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.llli.active a::before {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.llli.active a::after,
.llli.active a::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

.llli a:hover::before,
.llli a:focus::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.main-menu .navbar .navbar-nav .nav-item a.active {
border-bottom: 3px solid rgb(255, 153, 0);   

} 
.main-menu .navbar .navbar-nav .active a {
    background-color: transparent;
}

.fixed-menu {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));

    transition: 0.5s;
    
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.fixed-menu .navbar-brand {
    padding: 10px 0 10px;
}

.fixed-menu .navbar-brand>img {
    max-width: 150px;
}

.fixed-menu .main-menu nav li a {

    font-weight: 600;
    padding-top: 0;
}




.login-btn {
    background-color: rgb(255, 153, 0);
    color: rgb(29, 0, 110);
    font-weight: 600;
    border-radius: 18px;
    width: 140px;
    height: 40px;
    position: relative;
    left: 20%;
    top: 20%;
    /* left: 60%;
    right: 40%; */
    margin-right: 10px;
    margin-top: -8px;
    box-shadow: 2px 2px 2px rgb(158, 71, 230);
}

.login-btn:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);
}

/* Add this CSS rule to style the active menu item */

.banner {

    background-image: linear-gradient(rgba(50, 0, 231, 0.562), rgba(2, 0, 0, 0.705)), url(../images/images6.jpeg);


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

    height: auto;

}

.banner-text {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 120px;
    z-index: 2;
    position: relative;
}

.banner h1 {
    padding-top: 20px;

    text-transform: capitalize;
    color: white;
    line-height: 45px;
    word-spacing: 3px;
    font-weight: 600;
    font-size: 42px;
    text-shadow: 3px 3px 3px rgb(158, 71, 230);
}

.banner p {
    font-size: 12px;


    text-transform: capitalize;
    color: rgb(202, 202, 202);
}

.about-btn {
    background-color: rgb(255, 153, 0);
    color: rgb(12, 0, 46);
    font-weight: 600;
    border-radius: 8px;
    width: 140px;
    height: 40px;
    margin-bottom: 40px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px rgb(158, 71, 230);

}

.about-btn:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);

}

.banner-img {
    width: 100%;
    height: auto;
    padding: 0;
}
.moving-imagess{
    width: 100%;
    height: auto;
}



.below-div {
    margin-top: -50px;
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    display: flex;
    height: 100px;
    align-content: space-around;
    flex-wrap: wrap;

    border-top-left-radius: 0px;
    border-top-right-radius: 100px;




}

.below-div i {
    background-color: rgb(255, 153, 0);
    padding: 20px;
    margin-right: 10px;
    height: 50px;
    margin: 10px;
    border-radius: 8px;
}

.Pcontact1 {
    color: aliceblue;
    font-size: 11px;
    margin: 10px;

}

.Ncontact2 {
    color: aliceblue;
    font-size: 22px;
    font-weight: 600;
}

.BGColor {
    background-color: rgb(235, 235, 235);
    padding-top: 100px;
    padding-bottom: 40px;
    margin-top: -100px;
}

.main-div {
    padding: 0;
}

.booking-div {
    background-color: white;
    margin-bottom: 0;

    padding-top: 10px;
    padding-bottom: 20px;
   
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 0px;
    box-shadow: 5px 5px 5px rgb(206, 206, 206);

}

.booking-heading {
    color: rgb(29, 0, 110);
    font-weight: 600;
    /*     padding-left: 10px;
 */
    text-shadow: 2px 2px 2px grey;

}



.booking-field select {
    background-color: rgb(228, 227, 227);
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 8px;

    padding: 5px;

}

.booking-field input {
    background-color: rgb(228, 227, 227);
    width: 90%;
    height: 35px;
    border: none;
    padding: 5px;
    border-radius: 8px;

}

.two {
    margin-top: 10px;
}

.submit-btn {
    background-color: rgb(255, 153, 0);
    color: rgb(29, 0, 110);
    font-weight: 600;
    border-radius: 8px;
    width: 30%;
    margin-top: 22px;
    box-shadow: 3px 3px 3px rgb(158, 71, 230);


}

.submit-btn:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);

}

.main-rental {
    padding-top: 80px;
}

.bus-rental {
    padding-top: 20px;
    padding-bottom: 30px;
    position: relative;
    height: auto;
}

.bus-rental::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, transparent, rgba(85, 0, 165, 0.205));
    transform: translateY(-50%);
}

.bus-rental h1 {
    font-size: 26px;
    color: rgb(29, 0, 110);
    font-weight: 600;
    word-spacing: 5px;
    text-transform: capitalize;
    text-shadow: 2px 2px 2px grey;

}

.rentalpara {
    font-size: 12px;
    color: rgb(53, 53, 53);
    padding-bottom: 20px;

}

.bus-rental span {

    color: rgb(255, 153, 0);
    font-size: 32px;
    font-weight: 600;



}

.bus-rental p {
    font-size: 12px;
    color: rgb(53, 53, 53);
}


.bus-rental h6 {
    font-size: 15px;
    color: rgb(29, 0, 110);
    font-weight: 600;


}

.image-rental {
    width: 100%;
    height: auto;
    box-shadow: 9px 9px 9px rgb(73, 34, 179);
    ;
}





.section-heading {
    text-align: center;
}

.section-heading h6 {
    color: black;
    font-size: 12px;
    font-weight: 600;
}

.section-heading p {
    color: rgb(58, 58, 58);
}


.who-we {
    padding: 20px;
    padding-top: 90px;
}

.we-col-p {
    font-size: 15px;
    color: #333;
}
.we-col {
    text-align: right;
}

.we-col h1 {
    color: rgb(29, 0, 110);
    text-shadow: 2px 2px 2px grey;
    font-weight: 600;



}

.we-col h6 {
    font-weight: 600;
    padding: 0;
}

.imageofthr {
    padding: 0;
    margin: 0;
}

.three-image img {
    width: 100%;
    height: 30vh;
}


.main-box {
    text-align: center;
}

.main-box h6 {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding-top: 60px;
}

.main-box h1 {
    text-align: center;
    font-weight: 600;
    color: rgb(29, 0, 110);
    text-shadow: 2px 2px 2px grey;

}

.main-service-para {
    font-size: 12px;
    color: rgb(43, 42, 42);
}

.boxes {
    background-color: rgb(236, 236, 236);
    margin-bottom: 10px;
    padding: 10px;
    margin: 5px;
    width: 24%;
    box-shadow: 2px 2px 2px rgb(152, 146, 170);
    transition: transform 0.3s ease;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
   
    height: 250px;
}

.boxes:hover {
    transform: translateY(-10px);
    border-radius: 8px;
}
/* 
.boxes i {
    color: rgb(255, 153, 0);
    font-size: 30px;
    padding: 5px;


} */
.box-i{
        font-size: 30px;
    padding: 20px;
        color: rgb(255, 153, 0);


}

.boxes button i {
    font-size: 15px;
    color: rgb(99, 11, 99);
    font-weight: 600;

}

.boxes h4 {
    color: rgb(29, 0, 110);
    font-size: 20px;
    font-weight: 600;
    text-shadow: 2px 2px 2px grey;
}

.boxes p {
    padding-top: 20px;
    font-size: 14px;
    color: #1b1b1b;

}


.hello {
    background-color: transparent;
    color: rgb(99, 11, 99);
    font-weight: 600;
    overflow: hidden;
    position: relative;
}


.hello::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, rgb(86, 35, 224), rgb(255, 123, 0));
    /* background-color: rgb(255, 153, 0); */
    transition: left 0.6s ease;
    z-index: -1;
}

.hello:hover::before {
    left: 0;
}

.hello:hover {
    color: white;
    transition: 0.6s ease;

}






.main-premium {
    background-image: linear-gradient(rgba(50, 0, 231, 0.562), rgba(2, 0, 0, 0.705)), url(../images/Tourismo.jpg);


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

    height: auto;
    margin-top: 60px;
}

.premium {
    text-align: center;
    color: white;
    padding-top: 60px;
    padding-bottom: 60px;


}

.premium h6 {
    color: rgb(255, 153, 0);
    font-weight: 600;

}

.premium h1 {
    font-size: 28px;
    font-weight: 600;
    text-shadow: 2px 2px 2px grey;



}

.premium p {
    font-size: 15px;
    color: rgb(212, 212, 212);
}


.how-to {
    margin-top: 10px;


}

.how-row {
    display: flex;
    margin-bottom: 5px;

}

.how-to i {
    background-color: rgb(255, 153, 0);
    padding: 20px;
    margin-right: 10px;
    height: 50px;
    margin: 10px;
    border-radius: 8px;

}

.select-bus {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    width: 48%;
    margin-left: 2px;
    margin-right: 1px;
    border-radius: 8px;


}

.select-bus h6 {
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.select-bus p {
    color: rgb(214, 213, 213);
    font-size: 13px;


}

.book-confirm {
    margin-right: 1px;
    margin-left: 2px;
    border-radius: 8px;
    background-color: rgb(241, 241, 241);
    box-shadow: 5px 5px 5px rgb(206, 206, 206);
    width: 48%;


}

.book-confirm h6 {
    color: rgb(29, 0, 110);
    font-size: 16px;
    font-weight: 600;
}

.book-confirm p {
    color: rgb(53, 48, 65);
    font-size: 13px;
}

.info {
    margin-top: 40px;
    padding-top: 50px;
    padding-bottom: 80px;
    /*     padding-left: 40px;
 */
    background-image: linear-gradient(rgba(34, 0, 156, 0.562), rgba(2, 0, 0, 0.705)), url(../images/BGBus.jpeg);
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;


}

.info .choose {
    padding-top: 20px;
    color: rgb(255, 153, 0);
    font-weight: 600;

}

.info h1 {
    color: white;
    font-weight: 600;
    text-align: center;
    text-shadow: 2px 2px 2px grey;





}

.info p {
    color: rgb(194, 193, 193);
    font-size: 14px;



}

.choose-p {

    padding-bottom: 20px;


}


.info-div {

    display: flex;
    height: 130px;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center
}

.choose-p {
    text-align: center;
}

.choose {
    text-align: center;
}

.info-div i {
    background-color: rgb(255, 153, 0);
    padding: 20px;
    margin-right: 10px;
    height: 50px;
    margin: 10px;
    border-radius: 8px;
}

.info-div h4 {
    color: white;
    font-weight: 600;
}

.white-box {
    background-color: white;
    width: 30%;
    right: 0;
    position: absolute;
    margin-right: 20px;
    padding: 10px;
    border-left: solid 3px blue;
    box-shadow: 2px 2px 2px rgb(189, 189, 189);
}

.white-box h5 {
    color: rgb(29, 0, 110);
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;

}

.white-box p {
    color: black;
}

.viewbus {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: blueviolet;
    padding: 0;
    font-weight: 700;
    font-size: 13px;
    padding-top: 10px;
}




.excellent-bus {
    margin-top: 95px;
}

.excellent-bus img {
    width: 100%;
    height: auto;
}

.excellent-bus h1 {
    color: rgb(29, 0, 110);
    font-size: 27px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 20px;
    text-shadow: 2px 2px 2px grey;



}

.excellent-bus p {
    padding-bottom: 20px;
    color: rgb(107, 107, 107);
}

.excellent-bus ul li {
    padding-bottom: 4px;
    color: rgb(107, 107, 107);

}


.excellent-bus ul li span {
    padding-left: 10px;
    font-size: 13px;
    font-weight: 600;
}

.excellent-bus ul li i {
    color: rgb(255, 153, 0);
}


.discover-btn {
    background-color: rgb(255, 153, 0);
    color: rgb(29, 0, 110);
    font-weight: 600;
    border-radius: 8px;
    width: 140px;
    height: 40px;
    margin-bottom: 40px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px rgb(158, 71, 230);


}

.discover-btn:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);
}

.who-choose {
    padding-top: 140px;

}

.who-choose h1 {
    word-spacing: 5px;
    font-weight: 600;
}

.choose-bus {
    text-align: right;
}

.choose-border {
    border-left: 1px solid rgb(32, 0, 121);
    border-width: 2px;
}




.bus-info-img {
    width: 400px;
    height: 400px;
    display: contents;
}

.bus-info-bg {
    background-color: rgb(228, 228, 228);
    padding-top: 20px;
    padding-bottom: 0;

}



.bus-info-img img {
    width: 100%;
    height: auto;
}

.bus-info-img h4 {

    color: rgb(29, 0, 110);
    font-size: 20px;
    font-weight: 600;

}
.bus-info-img p {

    font-size: 14px;

}

.bus-info-img span {

    color: rgb(36, 36, 36);
    font-size: 12px;
    font-weight: 400;

}

.bus-info-img i {

    color: rgb(255, 153, 0);
    padding-top: 4px;
    padding-bottom: 4px;

}

.bus-info-img h4 {
    padding-top: 20px;
}

.nolike i {
    color: grey;
}



.Detail-btn {
    border-radius: 8px;
    background-color: rgb(255, 153, 0);
    color: rgb(29, 0, 110);
    font-weight: 600;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px rgb(158, 71, 230);
}

.Detail-btn:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);
}



.mainFAQ {
    margin-top: 20px;
    background-color: white;
    padding: 30px;

}


.faqsheading h1 {
    font-size: 26px;
    color: rgb(29, 0, 110);
    font-weight: 600;
    text-shadow: 2px 2px 2px grey;

}

.faqPara {
    padding-top: 5px;
    padding-bottom: 4px;
}

.smallbox {
    background-color: rgb(230, 230, 230);
    padding: 5px;
}
.smallbox p{
font-size: 14px;
}

.smallbox h4 {
    color: rgb(29, 0, 110);
    font-weight: 300;

}


.smallbox button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: blueviolet;
    padding: 0;
    font-weight: 700;
    font-size: 13px;
    padding-top: 10px;
}


.faqmainheading {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    padding: 10px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}


.realfaq {
    padding: 10px;
}


.Newletter {
    background-color: rgb(228, 228, 228);
    padding-top: 20px;
}

.Newletter h1 {
    color: rgb(29, 0, 110);
    font-weight: 600;
    font-size: 26px;
    text-shadow: 2px 2px 2px grey;


}

.Newletter-form {
    text-align: right;
}

.Newletter input {
    width: 250px;
    height: 30px;
    padding: 5px;
    margin-top: 10px;
}



.Newletter-btn {
    background-color: rgb(255, 153, 0);
    color: rgb(29, 0, 110);
    font-weight: 600;
    border-radius: 8px;
    width: 250px;
    height: 40px;
    margin-bottom: 40px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px rgb(158, 71, 230);


}


.Newletter-btn:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);
}

.footer-div {

    background-image: linear-gradient(rgba(40, 0, 78, 0.993), rgba(2, 0, 0, 0.897)), url(../images/images2.jpeg);
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    padding-top: 20px;
}

.footer-logo {
    padding: 10px;

}

.footer-logo-img {
    width: 50%;
    height: auto;
    padding: 10px;

}

.footer-div h3 {
    font-weight: 600;
    padding: 10px;
}

.footer-div p {
    margin-top: 20px;
    padding-left: 20px;
    color: rgb(207, 206, 206);
}

.followus {
    font-weight: 600;
    padding-left: 15px;
}

.footer-logo i {
    padding: 10px;
}

.footer-div ul {
    padding: 10px;
}

.footer-div ul li {
    padding: 6px;
}

.footer-div ul li a {
    text-decoration: none;
    color: white;
}

.copyright {
    border-top: dotted white;
    text-align: center;
    padding-top: 5px;
}


@media (max-width : 871px) {
    .white-box {
        width: 80%;
        height: auto;
    }

}



@media (max-width : 992px) {
    .excellent-bus {
        margin-top: 110px;
    }

    .excellent-bus img {
        height: 60vh;
    }

    .moving-image {
        height: 350px;
    }

    .banner-text {
        text-align: center;
        padding-left: 20px;
    }

    .who-we {
        text-align: center;
    }

    .we-col {
        text-align: center;
    }

    .main-rental {
        text-align: center;
        padding-top: 15px;
    }

    .boxes {
        width: 100%;
    }



    .imagebook img {
        margin-top: 20px;
    }

    .navbar-nav {
        left: 0;
        position: static;
    }


}

@media (max-width : 992px) {
    .excellent-bus h1 {
        padding: 0;
    }


    .excellent-bus img {
        height: 60vh;
    }

    .excellent-bus p {
        padding: 0;
    }

    .excellent-bus li {
        padding: 0;
    }

    .excellent-bus img {
        width: 100%;
        height: 60vh;
        ;
    }

    .excellent-bus h1 {
        color: rgb(29, 0, 110);
        font-size: 27px;
        font-weight: 600;
        margin: 0;
        padding-bottom: 20px;
        padding-top: 20px;


    }

    .excellent-bus p {
        padding-bottom: 20px;
        color: rgb(107, 107, 107);
    }

    .excellent-bus ul li {
        padding-bottom: 4px;
        color: rgb(107, 107, 107);

    }


    .excellent-bus ul li span {
        padding-left: 10px;
        font-size: 13px;
        font-weight: 600;
    }

    .excellent-bus ul li i {
        color: rgb(255, 153, 0);
    }


    .discover-btn {
        background-color: rgb(255, 153, 0);
        color: rgb(29, 0, 110);
        font-weight: 600;
        border-radius: 8px;
        width: 140px;
        height: 40px;
        margin-bottom: 40px;
        margin-top: 30px;

    }




}


@media (max-width : 474px) {
    .info-div h4 {
        text-align: center;
    }
}

@media (max-width : 280px) {


    .info-div i {

        margin-top: 20px;
        width: 20px;
        height: 20px;
        padding: 5px 5px;
    }



    .footer-logo i {
        padding: 3px;
    }

}



@media (max-width : 400px) {
    .banner-text h1 {
        font-size: 29px;
        line-height: 32px;
    }

    .banner-text p {
        font-size: 15px;
        line-height: 20px;
    }

    .about-btn {
        height: 35px;
    }


    .main-premium h1 {
        font-size: 22px;
    }

    .main-premium p {
        line-height: 15px;
        font-size: 15px;
    }

    .discover-btn {
        padding-right: 10px;
    }

    .info h1 {
        font-size: 22px;
    }

    .info p {
        font-size: 13px;
        text-align: center;
    }

}

@media (max-width : 281px) {
    .banner-text h1 {
        font-size: 24px;
        line-height: 32px;
    }

    .banner-text p {
        font-size: 12px;
        line-height: 17px;
    }

    .bus-rental h1 {
        font-size: 22px;
    }

    .we-col h1 {
        font-size: 22px;
    }

    .we-col-p {
        font-size: 11px;
    }

    .main-box h1 {
        font-size: 22px;
    }

    .booking-heading {
        font-size: 22px;
    }

    .section-heading p {
        font-size: 12px;
    }

    .how-row h6 {
        font-size: 14px;
    }

    .how-row p {
        font-size: 12px;
        line-height: 14px;
        color: rgb(87, 87, 87);
    }

    .select-bus p {
        color: #d1d1d1;
    }

    .excellent-bus h1 {
        font-size: 22px;
    }

    .imagebook-heading h2 {
        font-size: 22px;
    }

}



/* INDEX PAGE CSS ENDED */


/* -------------------------------------------------------------------------------------------------------------------- */


/* BOOKING PAGE CSS STARTED */

.bus-seats img {
    padding: 5px;
  }


  .booked-btn {
    background-color: rgb(255, 153, 0);
    color: rgb(12, 0, 46);
    font-weight: 600;
    border-radius: 8px;
    width: 80%;
    height: 40px;
    margin-bottom: 40px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px rgb(158, 71, 230);

}

.booked-btn:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);

}

  .no-gutter .row {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .no-gutter .col-md-12 {
    padding: 15px;
  }

  .booked-seat img {
    padding: 5px;
    margin: 2px;
    border-radius: 8px;
    border: solid 1px black;
  }



.bus-layout {
    display: flex;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.bus-seats {
    display: flex;
    flex-direction: row;

}

.seat {
    width: 30px;
    height: 30px;
    background-color: rgb(55, 56, 55);
    margin: 5px;
    cursor: pointer;
}

.dseat {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgb(21, 0, 139);
    margin-left: 80px;

}

.seat.selected {
    background-color: rgb(14, 148, 2);
}

.divider {
    width: 20px;
}


.back-icon {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));

    display: flex;
    align-items: center
}

.icon-image {
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.back-icon h4 {
    padding: 10px;
    color: white;
}

.offerbus {
    font-size: 11px;
}

.big-box {
    background-color: white;
    padding: 20px;
}

.thing {
    font-weight: 600;
}

.seatdiv {
    background-color: white;
    display: flex;
    flex-direction: row;
}

.divs {
    background-color: white;
    padding: 8px;
    

}


.divs h4 {
    color: rgb(29, 0, 110);
    font-weight: 600;
    padding-left: 25px;


}



.seatdiv div {
    padding: 5px;
    margin-top: 30px;
}


.seat-bus {
    width: 100%;
    height: auto;
}

.imagebook {
    padding: 0;
    margin-top: 40px;
}

/* .imagebook-heading{

} */

.imagebook h5 {
    /*     text-align: center;
 */
    text-transform: uppercase;
    word-spacing: 10px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 0;

}

.imagebook h2 {
    /*     text-align: center;
 */
    font-weight: 900;
    color: rgb(29, 0, 110);
    font-size: 32px;
    padding-bottom: 30px;
    text-shadow: 2px 2px 2px grey;
}

.imagebook img {
    height: 300px;
    width: 100%;
}

.secondrow {
    padding-top: 30px;
}

.secRow {
    margin-top: 10px;
}

.imagebook-button {
    background-color: rgb(255, 153, 0);
    color: rgb(29, 0, 110);
    font-weight: 600;
    border-radius: 0;
    width: 35%;
    height: 40px;
    margin-bottom: 40px;
    margin-top: 30px;

}

.img-text button:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);
}



.img-text button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.img-con {
    position: relative;
    display: inline-block;
    overflow: hidden;
    height: auto;
    width: 300px;
}

/* .img-con{

} */



.zoom-img {
    width: 100%;

    transition: transform 0.3 ease;
}

.zoom-img:hover {
    transform: scale(1.2);
}

.img-text {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
    font-size: 15px;
    padding: 5px 10px;

}

.img-text h6 {
    font-weight: 600;
    font-size: 20px;
}

.img-text p {
    font-size: 11px;
    padding-bottom: 20px;
}


.faq-but {
    width: 100%;
    height: 50px;
    background-color: rgb(230, 230, 230);
    color: rgb(29, 0, 110);
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 10px;
}

.bg-faq {
    margin-left: 10px;
}

.faq-but:active {
    background-color: rgb(255, 153, 0);
}

.card-body {
    font-size: 14px;
    padding: 5px
}




/* CONTACT US PAGE --------------------------*/

.contact-bg {
    height: 40vh;
    background-image: linear-gradient(rgba(50, 0, 231, 0.562), rgba(2, 0, 0, 0.705)), url(../images/contact-bg.jpg);


    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-bg h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

.contact-bg h2 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
    font-weight: 600;

}

.line div {
    margin: 0 0.2rem;
}

.line div:nth-child(1),
.line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: rgb(255, 153, 0);
    border-radius: 5px;
}

.line {
    display: flex;
    align-items: center;
}

.line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: rgb(255, 153, 0);
    border-radius: 50%;
}

.text {
    font-weight: 300;
    opacity: 0.9;
}

.contact-bg .text {
    margin: 1.6rem 0;
}

.contact-body {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

.contact-info {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}

.contact-info span {
    display: block;
}

.contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
}

.contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;

    color: rgb(255, 153, 0);
}

.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}

.contact-info .text {
    padding-top: 0.4rem;
}

.contact-form {
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}

.contact-form form {
    padding-bottom: 1rem;
}

.form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}

.form-control:focus {
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}

.contact-form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.contact-btn {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    font-weight: 600;
    border-radius: 0;
    width: 140px;
    height: 40px;
    margin-bottom: 40px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px rgb(158, 71, 230);

}

.contact-btn:hover {
    background-image: linear-gradient(to bottom right, rgb(228, 132, 53), rgb(255, 153, 0));

    /*  background-color: rgb(255, 153, 0); */
    color: rgb(12, 0, 46);
    box-shadow: 2px 2px 2px rgb(224, 213, 196);

}


/* .send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #0784BB;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
} */
/* .send-btn:hover{
    opacity: 0.8;
} */
.contact-form>div img {
    width: 85%;
}

.contact-form>div {
    margin: 0 auto;
    text-align: center;
}

.contact-footer {
    padding: 2rem 0;
    background: #000;
}

.contact-footer h3 {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}

.social-links a:hover {
    color: #0784BB;
    border-color: #0784BB;
}

@media screen and (min-width: 768px) {
    .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .contact-bg .text {
        width: 50%;
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .contact-info {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* BUS DETAIL PAGE-------------- */
.bus-detail-banner {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(rgba(50, 0, 231, 0.562), rgba(2, 0, 0, 0.705)), url(../images/niazi-express.png);
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
}

.bus-detail-banner h1 {
    font-size: 30px;
    font-weight: 600;
}

.fa-star {
    color: rgb(255, 153, 0);
}

.fa-square {
    color: rgb(255, 153, 0);
}

.nolike {
    color: #c7c7c7;
}

.main-detail {
    margin-top: 60px;

}

.Bus_Details-para {
    font-size: 22px;
}

.detail-info {
    padding-right: 40px;
}

.detail-info h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(29, 0, 110);

}

.detail-info p {
    line-height: 25px;
    text-align: justify;
}

.bus-detail-box-img {
    padding: 20px;
    background-image: linear-gradient(rgba(50, 0, 231, 0.562), rgba(2, 0, 0, 0.705)), url(../images/niazi-express.png);
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

.bus-detail-box-img h1 {
    color: white;
    font-weight: 600;

}

.vechile h1 {
    color: rgb(51, 51, 51);
    font-size: 22px;
}

.vechile {
    padding-bottom: 20px;
    font-weight: 600;
}

.vechile i {
    color: rgb(255, 153, 0);
    font-size: 20px;
}

.vehicle2 i {
    color: rgb(255, 153, 0);
    font-size: 20px;
    font-weight: 600;

}

.vehicle2 {
    font-weight: 600;
    border-bottom: 1px solid rgb(121, 121, 121);
    padding-bottom: 40px;

}

.fa-check {
    color: rgb(255, 153, 0);
    font-size: 20px;
    font-weight: 600;
}

.more-about {
    padding-top: 30px;
}

.side-box h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(29, 0, 110);
}

.side-box {
    padding: 10px;
    box-shadow: 5px 5px 5px 5px rgb(206, 206, 206);
    margin-bottom: 20px;
}


.side-box h1 span {
    font-size: 15px;
    font-weight: 100;

    color: rgb(0, 0, 0);
}



/* REGISTER/LOGIN PAGE ________________________________________________________________________________________*/




body,
input {
    font-family: "Poppins", sans-serif;
}

.logincon {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.myform {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.myform.sign-up-form {
    opacity: 0;
    z-index: 1;
}

.myform.sign-in-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    color: rgb(29, 0, 110);
    margin-bottom: 10px;
    font-weight: 600;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

.social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
}

.sign-btn {
    width: 150px;
    background-color: rgb(255, 153, 0);
    color: rgb(29, 0, 110);
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.sign-btn:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);
}

.show-btn {
    width: 150px;
    background-color: rgb(255, 153, 0);
    color: rgb(253, 253, 253);
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.show-btn:hover {
   background-color: #5500df;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

 .logcon:before {
    content: "";
    position: absolute;
    height: 200%;
    width: 100%;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(to bottom right, rgb(169, 149, 224), rgb(64, 0, 124));
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}
 
.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}
 
.right-panel .image,
.right-panel .content {
    transform: translateY(-200px);
} 

/* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .logcon {
        min-height: 800px;
        height: 100vh;
    }

    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .logcon:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    .myform {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    .logcon:before {
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}


/* BUS SEACRH PAGE  ___________________________________________*/

.bg-search {
    background-color: rgb(236, 236, 236);
}

.search-box {
    background-color: white;
    padding-top: 40px;
    margin-top: 20px;
    padding-left: 20px;
}

.search-data h3 {
    font-weight: 600;
    color: rgb(29, 0, 110);

}

.search-desc {
    color: rgb(109, 109, 109);
    font-size: 15px;
    padding-right: 30px;
}

.luxury-search {
    background-color: #bfa0f1;
    border: solid 1px rgb(79, 0, 143);
    border-radius: 25px;
    padding: 4px 8px;
    color: rgb(79, 0, 143);
}

.refund-search {
    background-color: #b3f3a4;
    border: solid 1px #166801;
    border-radius: 25px;
    padding: 4px 8px;
    color: #166801;
}

.search-but {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: solid 1px grey;
    margin-bottom: 20px
}

.search-but h5 {
    font-weight: 600;
}

.search-data .fa {
    color: rgb(255, 153, 0);
}


/* ABOUT US PAGE _--------------------------*/

.about-me {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-me img {
    height: auto;
    width: 100%;
}


.about-me h1 {
    font-size: 34px;
    color: rgb(29, 0, 110);
    font-weight: 600;


}




.about-bg {
    background-color: #1b1b1b;
    color: white;
    padding: 50px;
}

.about-heading {
    font-size: 48px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about-para {
    margin-top: 50px;
    margin-bottom: 50px;

}

.about-border .col-md-3 {
    border-right: 5px solid rgb(255, 153, 0);
    ;
    padding-top: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.about-border .col-md-9 {
    padding-left: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.about-border {
    padding: 40px;

}

.about-border p {
    font-size: 14px;

}

.about-img {
    display: contents;
    padding-right: 30px;
}

.about-img img {
    height: auto;
    width: 100%;
}


.info-about {
    padding-top: 50px;
    padding-bottom: 80px;
    background-image: linear-gradient(rgba(34, 0, 156, 0.562), rgba(2, 0, 0, 0.705)), url(../images/BGBus.jpeg);
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;


}

.info-about .choose {
    padding-top: 20px;
    color: rgb(255, 153, 0);
    font-weight: 600;

}

.info-about h1 {
    color: white;
    font-weight: 600;
    text-align: center;
    text-shadow: 2px 2px 2px grey;





}

.info-about p {
    color: rgb(194, 193, 193);
    font-size: 14px;



}

.choose-p {

    padding-bottom: 20px;


}


.info-about-div {

    display: flex;
    height: 130px;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center
}

.choose-p {
    text-align: center;
}

.choose {
    text-align: center;
}

.info-about-div i {
    background-color: rgb(255, 153, 0);
    padding: 20px;
    margin-right: 10px;
    height: 50px;
    margin: 10px;
}

.info-about-div h4 {
    color: white;
    font-weight: 600;
}


/* PAYMENT CONFIRM PAGE _________________________________ */

.seat_no {
    background-color: #b3f3a4;
    border: solid 1px #166801;
    border-radius: 25px;
    padding: 4px 8px;
    color: #166801;
}


.contact-box-payment {
    background-color: white;
    padding-top: 40px;
    margin-top: 20px;
    padding-left: 20px;
}


.contact-payment label {
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.contact-payment input {
    padding: 2px;
    width: 70%;
    height: 40px;
    border-color: #d1d1d1;
}

.contact-payment select {
    padding: 2px;
    width: 10%;
    height: 40px;
    border-color: #d1d1d1;
    background-color: #dddddd;
}

.e-g {
    font-size: 14px;
    color: #acacac;
}

.checkbox-tick {
    padding-top: 20px;
    padding-bottom: 10px;
}

.contact-payment-info {
    background-color: white;
    padding-top: 40px;
    margin-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
}

.payment-heading {
    padding-top: 20px;
    font-size: 24px;
    color: rgb(29, 0, 110);

}


.payment-btn {
    background-color: rgb(255, 153, 0);
    color: rgb(29, 0, 110);
    font-weight: 600;
    border-radius: 0;
    width: 100%;
    margin-top: 80px;
    box-shadow: 3px 3px 3px rgb(158, 71, 230);
    height: 40px;

}

.payment-btn:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);

}
.payment-btn-back {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: rgb(245, 245, 245);
    font-weight: 600;
    border-radius: 0;
    width: 60%;
    margin-top: 80px;
    box-shadow: 3px 3px 3px rgb(158, 71, 230);
    height: 40px;
    text-align: center;
    left: 20%;
    position: relative;;
    
}

.payment-btn-back:hover {
    background-image: linear-gradient(to bottom right, rgb(231, 132, 3), rgb(226, 128, 0));
    color: rgb(60, 0, 199);
    box-shadow: 2px 2px 2px rgb(224, 213, 196);

}

.back-box {
    background-color: #eeeeee;
    padding-top: 20px;
}


.price-summary {
    padding-top: 30px;

}

.price-summary h4 {
    background-color: rgb(226, 226, 226);
    padding: 10px;
    color: rgb(29, 0, 110);


}

.pay-price {
    padding-top: 16px;
    border-top: solid 1px rgb(175, 175, 175);
    border-bottom: solid 1px rgb(175, 175, 175);
}

.pay-main-price {
    border-bottom: solid 1px rgb(175, 175, 175);
}

.price-summary h6 {
    font-weight: 600;

}

.price-summary h5 {
    font-weight: 600;

}


.all-heading {
    padding-top: 20px;
}
.all-heading h1 {
    font-weight: 600;
    color: rgb(29, 0, 110);
    text-shadow: 2px 2px 2px grey;

}




@media (max-width:768px) {
    .all-heading {
        font-size: 16px;
    }
}

@media (max-width:544px) {
    .all-heading {
        font-size: 11px;
    }
}

@media (max-width:414px) {
    .all-heading {
        font-size: 8px;
    }
}

@media (max-width:332px) {
    .all-heading {
        font-size: 5px;
    }
}


/* CONFIRM SECTION______________ */
.confirm-main {
    padding-top: 40px;
/*     margin-top: 40px;
 */    text-align: center;
    background-color: aliceblue;
    width: 600px;

}

.fa-arrow-circle-o-right {
    font-size: 60px;
    color: green;

}
.margin-box{
    margin-top: 120px;
}


.confirmpage {
    background-color: rgb(255, 153, 0);
    color: rgb(12, 0, 46);
    font-weight: 600;
    border-radius: 8px;
    width: 140px;
    height: 40px;
    margin-bottom: 40px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px rgb(158, 71, 230);

}

.confirmpage1 {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;

    font-weight: 600;
    border-radius: 8px;
    width: 140px;
    height: 40px;
    margin-bottom: 40px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px rgb(158, 71, 230);

}

.confirmpage1:hover {
    background-image: linear-gradient(to bottom right, rgb(255, 153, 0), rgb(255, 153, 0));
    color: rgb(12, 0, 46);

}

.confirmpage:hover {
    background-image: linear-gradient(to bottom right, rgb(134, 100, 226), rgb(85, 0, 165));
    color: white;
    box-shadow: 2px 2px 2px rgb(224, 213, 196);

}